{
    "name": "tic-tac-foe",
    "version": "0.0.1",
    "scripts": {
        "start": "node app.js"
      },
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "socket.io": "^3.0.5"
    }
}
